{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 [master (root-commit) d6f7169] 
\f1 \'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'bd
\f0 Git\
 Committer: ZMX <mac@macdeMacBook-Pro-2.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 7 insertions(+)\
 create mode 100644 "\\346\\234\\252\\345\\221\\275\\345\\220\\215.rtf"\
\

\f1 what is changed?}